int anim pp_loading 0x7f040000
int animator field_scale_in 0x7f050000
int animator fragment_throw_in 0x7f050001
int animator fragment_throw_out 0x7f050002
int animator rock_horizontal 0x7f050003
int animator rotation_x 0x7f050004
int animator rotation_y 0x7f050005
int animator trying 0x7f050006
int color pp_introduce 0x7f060002
int color pp_money_red 0x7f060006
int color pp_not_code 0x7f060003
int color pp_phone 0x7f060004
int color pp_title_bg 0x7f060001
int color pp_weihao_red 0x7f060005
int color text_light 0x7f060007
int color xcsdk_activity_bg 0x7f060009
int color xcsdk_btn_bg 0x7f06000c
int color xcsdk_btn_bg_disabled 0x7f06000f
int color xcsdk_btn_bg_focus 0x7f06000d
int color xcsdk_btn_bg_press 0x7f06000e
int color xcsdk_gray 0x7f060000
int color xcsdk_invalid_field 0x7f06000b
int color xcsdk_splash_bg 0x7f060008
int color xcsdk_valid_field 0x7f06000a
int dimen xcsdk_dialog_btn_size 0x7f090001
int dimen xcsdk_dialog_edit_text_size 0x7f090000
int dimen xcsdk_dialog_tip_size 0x7f090002
int drawable coo_btn01pay_default 0x7f020000
int drawable coo_btn01pay_focus 0x7f020001
int drawable menu_background 0x7f020002
int drawable pay_background 0x7f020003
int drawable popup_small 0x7f020004
int drawable pp_back 0x7f020005
int drawable pp_box 0x7f020006
int drawable pp_btn_click 0x7f020007
int drawable pp_btn_disabled 0x7f020008
int drawable pp_btn_login 0x7f020009
int drawable pp_btn_normal 0x7f02000a
int drawable pp_btn_repayment 0x7f02000b
int drawable pp_btn_repayment_click 0x7f02000c
int drawable pp_btn_repayment_normal 0x7f02000d
int drawable pp_dian 0x7f02000e
int drawable pp_hints 0x7f02000f
int drawable pp_input 0x7f020010
int drawable pp_keyboard_background 0x7f020011
int drawable pp_keyboard_button 0x7f020012
int drawable pp_keyboard_title 0x7f020013
int drawable pp_line 0x7f020014
int drawable pp_line_title 0x7f020015
int drawable pp_loading_01 0x7f020016
int drawable pp_loading_02 0x7f020017
int drawable pp_loading_03 0x7f020018
int drawable pp_loading_04 0x7f020019
int drawable pp_loading_05 0x7f02001a
int drawable pp_loading_06 0x7f02001b
int drawable pp_loading_07 0x7f02001c
int drawable pp_loading_logo 0x7f02001d
int drawable pp_logo 0x7f02001e
int drawable pp_order_message 0x7f02001f
int drawable pp_order_up 0x7f020020
int drawable pp_success 0x7f020021
int drawable pp_tanhao 0x7f020022
int drawable scro_xcroll 0x7f020023
int drawable xc_banner 0x7f020024
int drawable xc_btn01pay_default 0x7f020025
int drawable xc_btn01pay_focus 0x7f020026
int drawable xc_btn02pay_default 0x7f020027
int drawable xc_btn02pay_focus 0x7f020028
int drawable xc_btn03pay_default 0x7f020029
int drawable xc_btn03pay_focus 0x7f02002a
int drawable xc_btn04pay_default 0x7f02002b
int drawable xc_btn04pay_focus 0x7f02002c
int drawable xc_btn05pay_default 0x7f02002d
int drawable xc_btn05pay_focus 0x7f02002e
int drawable xc_btn06pay_default 0x7f02002f
int drawable xc_btn06pay_focus 0x7f020030
int drawable xc_btn_alipay 0x7f020031
int drawable xc_btn_blue_default 0x7f020032
int drawable xc_btn_blue_focus 0x7f020033
int drawable xc_btn_blue_press_default 0x7f020034
int drawable xc_btn_blue_press_focus 0x7f020035
int drawable xc_btn_card_edittext 0x7f020036
int drawable xc_btn_china_mobile 0x7f020037
int drawable xc_btn_coopay 0x7f020038
int drawable xc_btn_dropdown_bg 0x7f020039
int drawable xc_btn_dropdown_default 0x7f02003a
int drawable xc_btn_dropdown_enter 0x7f02003b
int drawable xc_btn_enter 0x7f02003c
int drawable xc_btn_enter_default 0x7f02003d
int drawable xc_btn_enter_focus 0x7f02003e
int drawable xc_btn_enter_press_default 0x7f02003f
int drawable xc_btn_enter_press_focus 0x7f020040
int drawable xc_btn_orange_focus 0x7f020041
int drawable xc_btn_payofpp 0x7f020042
int drawable xc_btn_weixinpay 0x7f020043
int drawable xc_btn_xiaocongpay 0x7f020044
int drawable xc_btn_yeepay 0x7f020045
int drawable xc_checkbox_bg 0x7f020046
int drawable xc_choose_dark 0x7f020047
int drawable xc_choose_dark_default 0x7f020048
int drawable xc_choose_dark_focus 0x7f020049
int drawable xc_choose_light 0x7f02004a
int drawable xc_choose_light_default 0x7f02004b
int drawable xc_choose_light_focus 0x7f02004c
int drawable xc_edit_input_1 0x7f02004d
int drawable xc_edit_input_focus_1 0x7f02004e
int drawable xc_info 0x7f02004f
int drawable xc_popup_small 0x7f020050
int drawable xcsdk_black_bg 0x7f020051
int drawable xcsdk_black_bg_big 0x7f020052
int drawable xcsdk_blue_btn 0x7f020053
int drawable xcsdk_btn_bg 0x7f020054
int drawable xcsdk_btn_bg_disabled 0x7f020055
int drawable xcsdk_btn_bg_focus 0x7f020056
int drawable xcsdk_btn_bg_normal 0x7f020057
int drawable xcsdk_btn_bg_press 0x7f020058
int drawable xcsdk_btn_enter 0x7f020059
int drawable xcsdk_edit_text_bg 0x7f02005a
int drawable xcsdk_edit_text_bg_focus 0x7f02005b
int drawable xcsdk_edit_text_bg_normal 0x7f02005c
int drawable xcsdk_focusable_bg 0x7f02005d
int drawable xcsdk_focusable_bg_focus 0x7f02005e
int drawable xcsdk_icon_user 0x7f02005f
int drawable xcsdk_icon_user_pad_h 0x7f020060
int drawable xcsdk_rounded_edit_text 0x7f020061
int drawable xcsdk_splash_middle_bg 0x7f020062
int drawable xcxyprotocol_focus 0x7f020063
int id autoCompleteTextView1 0x7f0a0068
int id bottom_box 0x7f0a006f
int id card_phone_edit 0x7f0a006d
int id card_xc_info_cvv2layout 0x7f0a006a
int id ccv2_edit 0x7f0a006c
int id close_Btn 0x7f0a005c
int id cmcc_chossemoney 0x7f0a0052
int id cmcc_enter 0x7f0a0058
int id cmcc_layout_father 0x7f0a0050
int id colse_xiyi 0x7f0a005e
int id context_xiyi 0x7f0a005f
int id first_step 0x7f0a005b
int id get_more_card 0x7f0a0069
int id get_phonenum 0x7f0a0057
int id grid_father 0x7f0a0048
int id itemname 0x7f0a004e
int id line_one 0x7f0a000b
int id line_two 0x7f0a000d
int id money_layout 0x7f0a0053
int id money_tv 0x7f0a0055
int id one_line 0x7f0a0041
int id one_three 0x7f0a0045
int id one_two 0x7f0a0043
int id pay_cmcc_steps 0x7f0a005a
int id pay_numtv 0x7f0a0054
int id paysueess_layout 0x7f0a0059
int id payway_img 0x7f0a004f
int id payways_gridview 0x7f0a0049
int id pp_amt 0x7f0a003c
int id pp_back 0x7f0a0028
int id pp_bank 0x7f0a0005
int id pp_bankcardLinearLayout 0x7f0a0002
int id pp_bottomLayout 0x7f0a0014
int id pp_bt_item 0x7f0a0027
int id pp_bt_refund 0x7f0a0038
int id pp_bt_user_message_getAuthCode 0x7f0a001f
int id pp_card_info 0x7f0a0009
int id pp_cb_bankcard_agreement 0x7f0a0024
int id pp_cb_nextAuth 0x7f0a000f
int id pp_confirm 0x7f0a0010
int id pp_credit_pointout_Layout 0x7f0a0011
int id pp_ed_checkout_counter_bankcard_password 0x7f0a000e
int id pp_ed_user_message_IDnumber 0x7f0a0042
int id pp_ed_user_message_authCode 0x7f0a001d
int id pp_ed_user_message_bankcard_card_number 0x7f0a0040
int id pp_ed_user_message_phone_number 0x7f0a0022
int id pp_ed_user_message_realName 0x7f0a0044
int id pp_gv_keyboard 0x7f0a0018
int id pp_headLayout 0x7f0a0000
int id pp_help 0x7f0a003b
int id pp_hints 0x7f0a0026
int id pp_imSuccess 0x7f0a002e
int id pp_iv_refund 0x7f0a003a
int id pp_keyboardLayout 0x7f0a0015
int id pp_layout_agreement 0x7f0a0023
int id pp_line1 0x7f0a0031
int id pp_line2 0x7f0a0034
int id pp_linearLayout 0x7f0a0004
int id pp_ll_authcode 0x7f0a0046
int id pp_loading_process_dialog_progressBar 0x7f0a002a
int id pp_message 0x7f0a003f
int id pp_orderLayout 0x7f0a0021
int id pp_payAmt 0x7f0a003e
int id pp_phone 0x7f0a001c
int id pp_popViewLinearLayout 0x7f0a0016
int id pp_process_dialog_text 0x7f0a002b
int id pp_sLayout 0x7f0a001e
int id pp_scrollViewLayout 0x7f0a0003
int id pp_service_phone 0x7f0a0019
int id pp_service_phone2 0x7f0a001a
int id pp_service_qq 0x7f0a001b
int id pp_successLayout 0x7f0a002d
int id pp_title_text 0x7f0a0029
int id pp_topup_hints 0x7f0a0039
int id pp_tv_amt_title 0x7f0a0035
int id pp_tv_bankcard_agreement 0x7f0a0025
int id pp_tv_checkout_counter_bankcard_name 0x7f0a0006
int id pp_tv_checkout_counter_bankcard_number 0x7f0a0007
int id pp_tv_checkout_counter_bankcard_security_code 0x7f0a000c
int id pp_tv_checkout_counter_bankcard_type 0x7f0a0008
int id pp_tv_checkout_counter_bankcard_validity 0x7f0a000a
int id pp_tv_debt_message 0x7f0a0037
int id pp_tv_order_title 0x7f0a0032
int id pp_tv_pay_orderAmt 0x7f0a0036
int id pp_tv_pay_orderInfo 0x7f0a0033
int id pp_tv_pay_phone 0x7f0a0030
int id pp_tv_phone_title 0x7f0a002f
int id pp_tv_tips 0x7f0a0020
int id pp_tv_title 0x7f0a0017
int id pp_version_number 0x7f0a002c
int id pp_webview_agreement 0x7f0a0001
int id shownum 0x7f0a004c
int id shownum2 0x7f0a004d
int id thiscard_show 0x7f0a0072
int id top_waysTextview 0x7f0a0051
int id toptile 0x7f0a0047
int id toptitle 0x7f0a005d
int id tv1 0x7f0a0012
int id tv2 0x7f0a0013
int id tv_phonenum 0x7f0a0056
int id valdity_edit 0x7f0a006b
int id xc_close_dailog 0x7f0a004b
int id xc_msgtv 0x7f0a004a
int id xcsdk_game_splash_cotainer 0x7f0a007a
int id xcsdk_game_splash_enter_btn 0x7f0a0077
int id xcsdk_login_btn 0x7f0a007d
int id xcsdk_login_password 0x7f0a007c
int id xcsdk_login_username 0x7f0a007b
int id xcsdk_login_web 0x7f0a007e
int id xcsdk_push_game_download_btn 0x7f0a0080
int id xcsdk_push_game_image 0x7f0a007f
int id xcsdk_pushed_games_layout 0x7f0a0074
int id xcsdk_register_cancel 0x7f0a0088
int id xcsdk_register_code 0x7f0a0083
int id xcsdk_register_password 0x7f0a0084
int id xcsdk_register_password_confirm 0x7f0a0086
int id xcsdk_register_password_status 0x7f0a0085
int id xcsdk_register_send_code 0x7f0a0082
int id xcsdk_register_status 0x7f0a0089
int id xcsdk_register_submit 0x7f0a0087
int id xcsdk_register_username 0x7f0a0081
int id xcsdk_splash_bottom_btn 0x7f0a0079
int id xcsdk_splash_bottom_image 0x7f0a0078
int id xcsdk_splash_game_icon 0x7f0a0075
int id xcsdk_splash_game_name 0x7f0a0076
int id xcsdk_splash_title 0x7f0a0073
int id xieyi_box 0x7f0a0070
int id xieyi_tv 0x7f0a0071
int id yeepay_chossemoney 0x7f0a0061
int id yeepay_layout_father 0x7f0a0060
int id yeepay_steps 0x7f0a006e
int id yeepaymoney_cardtv 0x7f0a0067
int id yeepaymoney_layout 0x7f0a0062
int id yeepaymoney_layout_card 0x7f0a0065
int id yeepaymoney_tv 0x7f0a0064
int id yeepaypay_cardnumtv 0x7f0a0066
int id yeepaypay_numtv 0x7f0a0063
int id zhifujine 0x7f0a003d
int layout pp_bankcard_agreement 0x7f030000
int layout pp_bankcard_pay 0x7f030001
int layout pp_bottom 0x7f030002
int layout pp_credit_authcode 0x7f030003
int layout pp_credit_user 0x7f030004
int layout pp_griditems 0x7f030005
int layout pp_head 0x7f030006
int layout pp_loading_process_dialog_anim 0x7f030007
int layout pp_order 0x7f030008
int layout pp_success_page 0x7f030009
int layout pp_topup 0x7f03000a
int layout pp_user_message 0x7f03000b
int layout xc_allpayways_chooses 0x7f03000c
int layout xc_dialog_notice 0x7f03000d
int layout xc_itemfor_cardlist 0x7f03000e
int layout xc_itemfor_grid 0x7f03000f
int layout xc_pay_cmcc_inside 0x7f030010
int layout xc_pay_xieyi 0x7f030011
int layout xc_pay_yeexc_pay_inside 0x7f030012
int layout xcsdk_game_splash 0x7f030013
int layout xcsdk_game_splash_activity 0x7f030014
int layout xcsdk_game_splash_game_item 0x7f030015
int layout xcsdk_login 0x7f030016
int layout xcsdk_login_web 0x7f030017
int layout xcsdk_push_game 0x7f030018
int layout xcsdk_register 0x7f030019
int string app_name 0x7f070073
int string cancel_buythis 0x7f070033
int string confirm_install 0x7f07002e
int string confirm_install_hint 0x7f07002d
int string confirm_xc 0x7f070034
int string gamepayxc_info 0x7f07002f
int string gamepayxc_info2 0x7f070030
int string getordernum_failed 0x7f070013
int string jiancepay 0x7f07002c
int string notice_card_cvv2 0x7f07001a
int string notice_card_cvv2null 0x7f07001b
int string notice_card_vakdity 0x7f07001c
int string notice_card_vakditynull 0x7f07001d
int string notice_cardnull 0x7f07001f
int string notice_cardphone 0x7f070019
int string notice_cardwrong 0x7f07001e
int string notice_loading 0x7f07002b
int string notice_nullphone 0x7f070017
int string notice_relphone 0x7f070016
int string notice_sumitcancel_controul 0x7f070026
int string notice_toalipay 0x7f070020
int string notice_xiyigree 0x7f070018
int string order_createfail 0x7f070032
int string order_createfail_null 0x7f070031
int string order_push_fail 0x7f070025
int string order_push_suc 0x7f070024
int string pp_acct_amt 0x7f07005d
int string pp_app_name 0x7f070036
int string pp_authcode 0x7f070048
int string pp_authcode_six 0x7f070049
int string pp_back 0x7f07003e
int string pp_bankcard_agreement 0x7f070058
int string pp_bankcard_message_input 0x7f07004a
int string pp_bankcard_number_input 0x7f07004c
int string pp_bt_get_authcode 0x7f07003b
int string pp_company_logo 0x7f07006d
int string pp_credit_amt 0x7f07005f
int string pp_credit_balance 0x7f07005e
int string pp_credit_pointout_text 0x7f070054
int string pp_creditpayment_agreement 0x7f070059
int string pp_due_date 0x7f070061
int string pp_get_authcode 0x7f070039
int string pp_get_authcode_again 0x7f07003a
int string pp_hint_bankcard_number 0x7f07004b
int string pp_hint_id_number_input 0x7f07003f
int string pp_hint_security_code 0x7f070051
int string pp_hint_validity 0x7f070050
int string pp_id_number 0x7f070040
int string pp_input_number 0x7f070062
int string pp_introduce 0x7f07003c
int string pp_next 0x7f070067
int string pp_not_code 0x7f070063
int string pp_not_send_authcode 0x7f070056
int string pp_number_four 0x7f070068
int string pp_ok 0x7f070038
int string pp_over 0x7f070064
int string pp_password_safe_keyboard 0x7f07003d
int string pp_pay_back 0x7f070037
int string pp_pay_bankcard_number 0x7f07004d
int string pp_pay_cancel 0x7f070035
int string pp_pay_password 0x7f07004f
int string pp_pay_pwd_input 0x7f07004e
int string pp_phone_input 0x7f070047
int string pp_phone_number_xml 0x7f070046
int string pp_please_enter_message_code 0x7f07006b
int string pp_pointout_title 0x7f070052
int string pp_read_agree 0x7f070055
int string pp_real_name 0x7f070041
int string pp_real_name_input 0x7f070042
int string pp_return_tenant 0x7f070066
int string pp_security_code 0x7f070045
int string pp_select_amt 0x7f07005a
int string pp_start 0x7f07006e
int string pp_success_text 0x7f07006a
int string pp_support_banks 0x7f070057
int string pp_test_card 0x7f07006f
int string pp_test_name 0x7f070071
int string pp_test_phone 0x7f070072
int string pp_test_shenfenzheng 0x7f070070
int string pp_top_up 0x7f07005c
int string pp_user_id 0x7f07005b
int string pp_user_name 0x7f070043
int string pp_usermessage_pointout_text 0x7f070053
int string pp_using_amt 0x7f070060
int string pp_validity 0x7f070044
int string pp_version_number 0x7f07006c
int string pp_weihao 0x7f070065
int string pp_zhongxin_bank 0x7f070069
int string push_ordernum 0x7f070014
int string waiting_min 0x7f070015
int string xcsdk_agree_charge 0x7f07000f
int string xcsdk_btn_confirm 0x7f070092
int string xcsdk_btn_ok 0x7f070091
int string xcsdk_cancel 0x7f070023
int string xcsdk_charge_sms_sent 0x7f070006
int string xcsdk_click_download 0x7f07008c
int string xcsdk_click_view 0x7f07008b
int string xcsdk_close_btn 0x7f070011
int string xcsdk_cmcc 0x7f070001
int string xcsdk_confirm 0x7f070022
int string xcsdk_contract_charge 0x7f070010
int string xcsdk_credit_num 0x7f07000a
int string xcsdk_download_game_async 0x7f07008e
int string xcsdk_download_game_bad_data 0x7f07008f
int string xcsdk_download_game_fail 0x7f070090
int string xcsdk_downloading 0x7f07008d
int string xcsdk_fail 0x7f070029
int string xcsdk_finish_pay_btn 0x7f070009
int string xcsdk_login_btn 0x7f070086
int string xcsdk_login_error 0x7f070088
int string xcsdk_login_fail 0x7f070089
int string xcsdk_login_logining 0x7f070087
int string xcsdk_login_password 0x7f070085
int string xcsdk_login_title 0x7f070083
int string xcsdk_login_username 0x7f070084
int string xcsdk_next_step 0x7f070005
int string xcsdk_order_null 0x7f07002a
int string xcsdk_pay_amount 0x7f070002
int string xcsdk_pay_as_sms 0x7f070007
int string xcsdk_pay_result 0x7f070027
int string xcsdk_register_cancel 0x7f07007d
int string xcsdk_register_code 0x7f070077
int string xcsdk_register_code_sent 0x7f07007b
int string xcsdk_register_fail 0x7f070082
int string xcsdk_register_password 0x7f070078
int string xcsdk_register_password_confirm 0x7f070079
int string xcsdk_register_password_tip 0x7f07007e
int string xcsdk_register_send_code 0x7f070076
int string xcsdk_register_send_code_again 0x7f07007c
int string xcsdk_register_submit 0x7f07007a
int string xcsdk_register_success 0x7f070081
int string xcsdk_register_title 0x7f070074
int string xcsdk_register_username 0x7f070075
int string xcsdk_registering 0x7f070080
int string xcsdk_rmb_200 0x7f070003
int string xcsdk_send_code_error 0x7f07007f
int string xcsdk_splash_title 0x7f07008a
int string xcsdk_success 0x7f070028
int string xcsdk_tip 0x7f070021
int string xcsdk_tip_input_credit 0x7f07000b
int string xcsdk_tip_input_credit_cvv2 0x7f07000d
int string xcsdk_tip_input_credit_mobile 0x7f07000e
int string xcsdk_tip_input_credit_validcode 0x7f07000c
int string xcsdk_tip_input_mobile 0x7f070004
int string xcsdk_tip_pay_finish 0x7f070008
int string xcsdk_title_error 0x7f070093
int string xczhifupingtai 0x7f070000
int string xiaocongxiyi_text 0x7f070012
int style PayDialog 0x7f08000c
int style dialog_title 0x7f08000d
int style dialognotitle 0x7f08000b
int style pp_BackgroundScrollViewStyle 0x7f080000
int style pp_ConfirmButtonStyle 0x7f080008
int style pp_InputEditTextStyle 0x7f080006
int style pp_InputEditTextStyle_line 0x7f080007
int style pp_InputLayoutStyle 0x7f080005
int style pp_LinearLayoutStyle 0x7f080001
int style pp_OrderLayoutStyle 0x7f080003
int style pp_OutmostLinearLayoutStyle 0x7f080002
int style pp_WhiteLayoutStyle 0x7f080004
int style pp_dialogAct 0x7f08000a
int style pp_loadingDialog 0x7f080009
int style xcsdk_btn 0x7f080010
int style xcsdk_dialog 0x7f08000e
int style xcsdk_editview 0x7f08000f
