<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xc_popup_small"
    android:padding="20dip" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/xcsdk_tip"
        android:textColor="@color/xcsdk_gray"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/xc_msgtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/xc_close_dailog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/xc_btn_orange_focus"
        android:text="@string/xcsdk_confirm"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>