<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_small" >

    <TextView
        android:id="@+id/toptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/xcsdk_contract_charge"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/colse_xiyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/xc_btn_enter"
        android:text="@string/xcsdk_close_btn"
        android:textColor="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/colse_xiyi"
        android:layout_below="@+id/toptitle"
        android:paddingBottom="12dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarThumbVertical="@drawable/scro_xcroll"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/context_xiyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@color/xcsdk_gray"
            android:textSize="22sp" />
    </ScrollView>

</RelativeLayout>