<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="right" >

    <TextView
        android:id="@+id/xcsdk_pay_xccoin_amount"
        style="@style/PayTip"
        android:layout_alignParentLeft="true" >
    </TextView>

    <Button
        android:id="@+id/xcsdk_xccoin_pay"
        style="@style/Button.Pay"
        android:layout_below="@id/xcsdk_pay_xccoin_amount"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/xcsdk_pay_confirm" />

    <TextView
        android:id="@+id/xcsdk_pay_xccoin_balance"
        style="@style/PayTip"
        android:layout_below="@id/xcsdk_xccoin_pay"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/pay_tip_balance_margin_top"
        android:text="@string/xcsdk_pay_balance_unknown" >
    </TextView>

    <TextView
        android:id="@+id/xcsdk_pay_user"
        style="@style/PayTip"
        android:layout_below="@id/xcsdk_pay_xccoin_balance"
        android:layout_alignParentLeft="true"
        android:text="@string/xcsdk_pay_unsignin" >
    </TextView>

    <Button
        android:id="@+id/xcsdk_pay_xclogin"
        style="@style/Button.Pay"
        android:layout_below="@id/xcsdk_pay_user"
        android:layout_centerHorizontal="true"
        android:text="@string/xcsdk_pay_xclogin" />

</RelativeLayout>