<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xcsdk_creditcardnum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:textSize="@dimen/spinner_text_size" />
