<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        style="@style/DialogTitle"
        android:text="@string/xcsdk_login_title" />

    <LinearLayout style="@style/DialogBody" >

        <EditText
            android:id="@+id/xcsdk_login_username"
            style="@style/EditView.Dialog"
            android:hint="@string/xcsdk_login_username"
            android:singleLine="true" />

        <EditText
            android:id="@+id/xcsdk_login_password"
            style="@style/EditView.Dialog"
            android:hint="@string/xcsdk_login_password"
            android:inputType="textPassword"
            android:singleLine="true" />

        <Button
            android:id="@+id/xcsdk_login_btn"
            style="@style/Button.Dialog"
            android:onClick="login"
            android:text="@string/xcsdk_login_btn" />
    </LinearLayout>

</LinearLayout>